[flake8]
max-line-length=120

[coverage:run]
source = .
omit =
    manage.py
    setup.py
    conftest.py
    test_settings.py
    mneia_exporter/migrations/*.py
    mneia_exporter/tests/*

[coverage:report]
show_missing = true